server {
	listen 80;

	location / {
		send_timeout 300;
		proxy_redirect off;
		proxy_connect_timeout 60;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
	    proxy_buffer_size 128k;
	    proxy_buffers 4 256k;
	    proxy_busy_buffers_size 256k;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://backend:8080/demo/;
	}

	location /images {
	    autoindex on;
	    root /home/user/htdocs;
	    allow all;
	}

	location /js {
	    autoindex on;
	    root /home/user/htdocs;
	    allow all;
	}
}